---

- include_tasks: ../../vaultTasks/createLocalKeyDir.yml

- include_tasks: ../../vaultTasks/createConfDir.yml

- include_tasks: ../../vaultTasks/createDataDir.yml

- include_tasks: ../../vaultTasks/downloadVault.yml

- include_tasks: ../../vaultTasks/copyConfig.yml

- include_tasks: ../../vaultTasks/startVaultService.yml

- include_tasks: ../../vaultTasks/initOperatorAndWriteUnsealKeys.yml

- include_tasks: ../../vaultTasks/readKeysAndUnseal.yml
