---
vault_version: 1.7.3
vault_config_dir: /etc/vault.d
vault_data_dir: /var/lib/vault
vault_service_conf_dir: /etc/systemd/system/vault.service.d
vault_seal_leader: 172.16.0.2
unseal_keys_dir_output: vaultUnseal
root_token_dir_output: vaultToken