---

vault_version: 1.7.3
vault_config_dir: /etc/vault.d
vault_config_file: vaultClientServerConfig
vault_data_dir: /var/lib/vault
unseal_keys_dir_output: vaultUnseal
root_token_dir_output: vaultToken